{
    "name": "集火实验室",
    "short_name": "ALLab",
    "start_url": ".",
    "description": "集火实验室官方网站",
    "scope": "/",
    "display": "standalone",
    "orientation": "any",
    "lang": "zh-CN",
    "dir": "ltr",
    "theme_color": "rgba(0,0,0,0.5)",
    "background_color": "transparent",
    "icons": [
        {
            "src": "image/WebCell-0.png",
            "type": "image/png",
            "sizes": "300x300"
        }
    ]
}
